@desktop-widths: ~"(min-width: 1170px)"; 
@tablet-widths: ~"(max-width: 1169px)";  
@mobile-widths: ~"(max-width: 767px )";  

@white: #ffffff;
@black-light: #282828;
@bittersweet: #ff6d6d;
@colar-pink: #fb8686;


