.awesome {
	background: #f6f5f3 url("../img/Earphones.jpg");
	background-size: cover;

	&__container {
		max-width: 1140px;
		padding-top: 115px;
		padding-bottom: 165px;
		margin: 0 auto;
	}

	&__subtitle {
		text-transform: uppercase;
		color: @bittersweet;
		letter-spacing: 2px;
		margin-bottom: 0px;
		text-align: center;
	}

	&__title {
		font-size: 40px;
		line-height: 50px;
		text-align: center;
		margin: 0;
		margin-bottom: 41px;
	}

	&__items {
		padding-top: 39px;
		display: flex;
		justify-content: space-around;
	}

	&__item {
		width: 360px;
	}


	&__item img {
		display: block;
		margin: 0 auto;
	}

	&__item-title {
		font-size: 22px;
		text-align: center;
		margin-top: 26px;
		margin-bottom: 0px;
	}

	&__item-text{
		text-align: center;
		margin-top: 9px;
	}

}

@media @tablet-widths{ 
.awesome {
	background: #f6f5f3;

	&__items {
		padding-left: 10px;
		padding-left: 10px;
	}

	&__item {
		max-width: 360px;
		padding: 10px;
	}
}
}

@media @mobile-widths {
.awesome {

	&__container {
		padding-bottom: 85px;
	}

	&__items {
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}

	&__item {
		max-width: 290px;
		padding: 0px;
		margin-bottom: 20px;
	}

}
}