.browser-tab {
	background: #f6f5f3;
	text-align: center;
	padding-top: 85px;

	&__subtitle {
        text-transform: uppercase;
        color: @bittersweet;
        letter-spacing: 2px;
        margin-bottom: 0px;
    }

    &__title {
        font-size: 40px;
        line-height: 50px;
        max-width: 540px;
        margin: 0 auto;
        margin-bottom: 33px;
    }

  
    &__text {
        width: 610px;
        margin: 0 auto;
        margin-bottom: 90px;
    }

    & img {
    	margin-bottom: -8px;
    }
}

@media @tablet-widths{ 
.browser-tab {

    &__text {
        max-width: 610px;
        margin: 0 auto;
        margin-bottom: 90px;
    }

    & img {
    	margin-bottom: -8px;
    	max-width: 710px;
    }
}
}

@media @mobile-widths {
.browser-tab {

    &__text {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 70px;
    }

    & img {
    	margin-bottom: -8px;
    	width: 90vw;
    }
}

}