.header {
 	background: #ffffff url("../img/bg-header.jpg");
 	background-size: cover;
	padding-top: 214px;
 	padding-bottom: 207px;

 	&__title {
 		width: 712px;
 		font-size: 60px;
 		line-height: 75px;
 		font-weight: 100;
 		text-align: center;
 		margin: 0 auto;
 		letter-spacing: 1.5px;
 	}

 	&__btn-play {
 		display: block;
 		background: url("../img/play.png");
 		width: 59px;
 		height: 59px;
 		text-decoration: none;
	    border: none;
	    outline: none;
	    cursor: pointer;
 		margin: 0 auto;
 		margin-top: 41px;
 		margin-bottom: 39px;
 		position: relative;
 		z-index: 1;
 		animation: scale 2s ease-in-out infinite;
 	}

 	&__btn-play:before,
 	&__btn-play:after {
 		content: '';
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    display: block;
	    border-radius: 50%;
	    border: 1px solid #323969;
	    width: 57px;
 		height: 57px;
	    margin-left: -30px;
        margin-top: -30px;
 	}

 	&__btn-play:before {
 		animation: pinBeforeWave 4s ease-out infinite;
 	}
 	&__btn-play:after {
 		animation: pinAfterWave 4s ease-out infinite;
 	}

 	&__btn-play:hover:before,
	&__btn-play:hover:after {
   		animation-play-state: paused;
	}

 	&__btn-try {
 		display: block;
 		width: 190px;
 		padding: 17px;
 		border-radius: 3px;
 		font-weight: 400;
 		color: @white;
 		background: @bittersweet;
 		text-decoration: none;
	    border: none;
	    border: 1px solid @bittersweet;
	    outline: none;
	    cursor: pointer;
 		margin: 0 auto;
 		text-transform: uppercase;
 		letter-spacing: 2px;
 		transition: all 0.5s ease-in-out;
	}

	&__btn-try:hover {
		border: 1px solid @bittersweet;
		color: @bittersweet;
 		background: lighten(@bittersweet, 30%);
	}

 	&__text {
 		font-size: 14px;
		font-weight: 400;
 		text-align: center;
 		margin-top: 12px;
 	}		
}

@media @mobile-widths {
.header {

	padding-bottom: 170px;

	&__title {
 		width: auto;
 		padding-left: 10px;
 		padding-right: 10px;
 		font-size: 40px;
 		line-height: 75px;
 	}

}
}
