.responsive {
    background: #ffffff;
    background: linear-gradient(45deg, rgba(255,138,138,1) 0%, rgba(255,138,138,1) 38%,  rgba(255,255,255,1) 38%, rgba(255,255,255,1) 100%); 
    padding: 0 15px;
    position: relative;

    &__container {
        max-width: 1140px;
        margin: 0 auto;
        padding-top: 170px;
        padding-bottom: 134px;
        display: flex;
        flex-wrap: wrap;
    }

    &__img {
    
        width: 50%;
    }

    &__container img {
    
        width: 100%;
    }

    &__wrapper {
        width: 500px;
    }

    &__subtitle {
        text-transform: uppercase;
        color: @bittersweet;
        letter-spacing: 2px;
        margin-bottom: 2px;
    }

    &__title {
        font-size: 40px;
        line-height: 50px;
        max-width: 540px;
        margin: 0;
        margin-bottom: 41px;
    }

    &__title span {
        color: @bittersweet;
        letter-spacing: 2px;
    }

    &__text {
        max-width: 570px;
        margin: 0 auto;
        margin-bottom: 27px;
    }
}

@media @tablet-widths{ 
.responsive {

    &__container {
    
        padding-top: 110px;
        padding-bottom: 110px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    &__img {
        order: 2;
        width: 500px; 
    }

    &__wrapper {
        width: 500px;
    } 
}
}

@media @mobile-widths {
.responsive {
    background: linear-gradient(45deg, rgba(255,138,138,1) 0%, rgba(255,138,138,1) 30%,  rgba(255,255,255,1) 30%, rgba(255,255,255,1) 100%); 

    &__container {
        padding-top: 110px;
        padding-bottom: 110px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    &__img {
        order: 2;
        width: 500px;
    }

    &__wrapper {
        width: auto;
    }

    &__title {
        font-size: 40px;
        line-height: 50px;
        width: auto;
        margin: 0;
        margin-bottom: 41px;
    }

    &__text {
        width: auto;
        margin-bottom: 27px;
    }

    &__img {
        order: 2;
        width: 80vw;
    }
}
}

