.signin-up {
    background: #323969;
    color: @white;

    &__container {
        max-width: 1140px;
        padding-top: 76px;
        padding-bottom: 67px;
        margin: 0 auto;
    }

    &__subtitle {
        text-transform: uppercase;
        color: @bittersweet;
        letter-spacing: 2px;
        text-align: center;
        margin-bottom: 0px;
    }

    &__title {
        font-size: 40px;
        line-height: 50px;
        text-align: center;
        font-weight: 500;
        margin: 0 auto;
        margin-bottom: 94px;
    }

    &__form {
        display: flex;
        justify-content: space-between;
    }

    &__form input {
        display: block;
        width: 262px;
        padding: 14px 20px;
        margin-bottom: 10px;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 400;
        border: 1px solid #999cb4;
        border-radius: 3px;
        box-sizing: border-box;
        background: #474d78;
    }

    &__form input:focus {
        border: 1px solid #fb8686;
    }

    &__form input::placeholder {
        color: #f6f5f3;
    }

    &__form  input[type="text"], 
    &__form input[type="password"] {
        color: #f6f5f3;
        outline: none;
    }

    &__text {
        margin-top: 35px;
        text-align: center;
        opacity: 0.6;
    }

    &__text a{
        text-align: center;
        color: @white;
        text-decoration: underline;  
    }

    &__btn {
        display: block;
        width: 260px;
        padding: 14px;
        border-radius: 3px;
        font-size: 16px;
        font-weight: 400;
        color: @white;
        background: @bittersweet;
        line-height: 20px;
        text-decoration: none;
        border: none;
        border: 1px solid @bittersweet;
        outline: none;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 10px;
        position: relative;
        transition: all 0.5s ease-in-out;
    }


    &__btn:hover {
        border: 1px solid @bittersweet;
        color: @bittersweet;
        background: lighten(@bittersweet, 30%);
    }

    &__btn:before {
        content: "";
        position: absolute;
        background: url("../img/sprites.png");
        background-position: -154px -1px;
        width: 56px;
        height: 41px;
        top: -57px;
        left: 0px;
        cursor: default;
        pointer-events: none;
    }

    &__btn:after {
        content: "30 days free trial for all.";
        position: absolute;
        color: @white;
        font-weight: 400;
        text-transform: none;
        letter-spacing: 1px;
        background-position: -154px -1px;
        width: 230px;
        height: 20px;
        top: -59px;
        left: 17px;
        cursor: default;
        pointer-events: none;
        transition: all 0s ease-in-out;
    }

}

@media @tablet-widths{ 
.signin-up {

    &__form {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
    }

    &__form input {
        margin-bottom: 20px;
    }

    &__text a{
        text-align: center;
        color: @white;
        text-decoration: underline;
    }

    &__btn {   
        margin-top: 70px;
    }
}
}

@media @mobile-widths {
.signin-up {

       &__title {
        padding-left: 10px;
        padding-right: 10px;
    }
}

}